{
  "short_name": "HIITify",
  "name": "HIITify - HIIT to your beat!",
  "theme_color": "dimgrey",
  "background_color": "darkgrey",
  "icons": [{
    "src": "img/logo.png",
    "sizes": "144x144",
    "type": "image/png"
  	},{
    "src": "img/logo.png",
    "sizes": "192x192",
    "type": "image/png"
    },{
    "src": "img/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "index.html?launcher=true",
  "display":"standalone"
}